<html>
<head>
<title> Brescia </title>
</head>
<body>
<center> <h1> BRESCIA </h1> </center>
INFORMAZIONI GENERALI:
<p aling="justify">Brescia è un comune italiano di 200 104 abitanti. Ha una superficie di 90,34 km². Si trova a un altitudine di 149 metri s.l.m. . I laghi principali sono: il Lago di Garda e il Lago d'Iseo. Il fiume principale è il Mella.</p>
<br> <br>
ECONOMIA:
<p aling="justtify"> Brescia è una delle provincie italiane con il più alto tasso di industrializzazione, ma è anche importante nel settore agroalimentare. 
</p>
STORIA: 
<p aling="justify"> Brescia è stata fondata dagli Insubri, fu conquistata dai Romani nel 225 a.C. con il nome di Brixia. Durante l'epoca Romana, Brescia, era una città florida, con resti visibili come il Capitolium, il foro romano e un teatro. Poi fu longobarda e successivamente passò sotto il controllo della Repubblica di Venezia. Infine fu soprannominata "Leonessa d'Italia" da Giosuè Carducci.</p>
CIBO:
<center><ul type="circle"></center>
<li> Casoncelli </li>
<li> Spiedo </li>
<li> Polenta </li>
<li> Coniglio alla Bresciana </li> 
</ul>
<img src="bs.jpg" width="400" height="300"> <img src="va.jpg"> <img src="pl.jpg" width="500" height="300">
<br><br>
<a href="index.html"> HOME </a>
<br> <br>
Informazioni e immagini prese da Wikipedia.

</body>
</html>

